
31273 1747849193895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 Pre:DebugReadTargetMemory
31273 1747849193895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 Payload
31273 1747849193895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 FileRegs
31273 1747849193895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 4d8
31273 1747849193895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 4d8
31273 1747849193895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 Length = 1
31273 1747849193895 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F16Q40 Payload End
31273 1747849193895 XXXX 1747849193895, Thread 31273: XXXX 1747849193895, Entering Thread 31273: Commands::runScriptWithUpload, script name = ReadRAM  
31273 1747849193895 XXXX 1747849193895, Thread 31273: XXXX 1747849193895, Entering Thread 31273: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
31273 1747849193895 XXXX 1747849193895, Thread 31273: com.Send returned false 
31273 1747849193895 XXXX 1747849193895, Thread 31273: readTransfer: exception after writeHeaderAndGetAck null 
31273 1747849193895 XXXX 1747849193895, Thread 31273: XXXX 1747849193895, Entering Thread 31273: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
31273 1747849193895 XXXX 1747849193895, Thread 31273: Send Abort Script Engine Command 
31273 1747849193895 XXXX 1747849193895, Thread 31273: XXXX 1747849193895, Entering Thread 31273: ToolCommUsb::killScriptEngine  
31273 1747849193895 XXXX 1747849193895, Thread 31273: com.Send returned false 
31273 1747849193895 XXXX 1747849193895, Thread 31273: Failed sending Abort Script Engine Command. Set nuclear option = true 
31273 1747849193895 XXXX 1747849193895, Thread 31273: About to nuke 
31273 1747849193895 XXXX 1747849193895, Thread 31273: XXXX 1747849193895, Entering Thread 31273: ToolCommUsb::nuclearOption  
31273 1747849193895 XXXX 1747849193895, Thread 31273: com.Send returned false 
